Payment Details : 

21-May-2016		  230,000.00		GR/REC/06437
21-May-2016		  226,535.00		GR/REC/06438
26-May-2016		  180,000.00		GR/REC/06442
30-Jun-2016		1,880,916.00		GR/REC/06550    Paid by bank
20-Mar-2018		1,166,177.00		GR/REC/09477
19-Apr-2018		2,840,000.00		GR/REC/09704	Paid by bank

Total Payment : 65,23,628


Court Order : order is saying
	Whichever party has delayed for payment or missed any installment needs to pay with MLCR +1% interest.
		And you need to provide me NOC by November 2019.
		When we approached you for NOC you asked for the late-payment due which was Rs 4,70,972/=. which is the wrong demand and complete violation of RERA order.

Note that we never missed any installment, delay happened at builder end and because of that we made the final payment on April 2018.
So there is no question of asking for any late payment fee.




Builder Ask : 72623


My Ask : 
	Penalty - 
	Penalty for delay : 






